<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .timer {
      width: 83%;
      height: 202px;
      border-radius: 10px;
      object-fit: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 8rem;
      font-weight: 800;
      color: green;
      text-decoration: dotted;
      position: absolute;
      top: 159px;
      bottom: 0;
      left: 45px;
      overflow: hidden;
      background-color: rgba(10, 3, 3, 0.977);
      border: 2px solid #8F0000;
    }

    .Container {
      position: relative;
      width: 100%;
      margin:  auto;
      
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url(/bgimg2.webp);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .btn-container {
      display: flex;
      gap: 20px;
      margin-left: 2rem;
      padding-bottom: 10rem;

    }

    button {
      width: 140px;
      padding: 1rem;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 800;
      background-color: rgba(0, 0, 0, 0.775);
      color: green;
      border: 2px solid #8F0000;
    }

    button:hover{
     background-color: rgba(0, 0, 0, 0.24);
;
    }




    body{

        
    }

    @media screen and (max-width:500px){

        .btn-container {
      display: flex;
      flex-wrap: wrap;
     

    }

    }

   
  </style>
  <body>


    <center>

    <div class="Container">
      <img src="/pngwing.com.png" alt="" />

      <div class="timer">0</div>
    </div>

    <div class="btn-container">
      <button id="btn1" onclick="plus();">Plus:</button>

      <button id="btn2" onclick="minus();">Minus</button>
      <button id="btn3" onclick="reset();">Reset</button>
    </div>

</center>

    <script>
      var timer = document.querySelector(".timer");
      var btn1 = document.getElementById("btn1");
      var btn1 = document.getElementById("btn2");
      var btn1 = document.getElementById("btn3");

      let value = 0;
      function plus() {
        value++;
        timer.innerHTML = value;

        if(value==10){

            value.innerHTML=':';
        }
      }

      function minus() {
        value--;
        timer.innerHTML = value;
      }

      function reset() {
        value = "0";
        timer.innerHTML = value;
      }

      // var name='TONY STARK'

      // document.write(name.length)
      // let steps=document.querySelector('.steps')

      // setInterval(counter,1000);

      // var count=0;
      // function counter(){

      // steps.innerHTML=count;
      // count++

      // }

      // steps.addEventListener('click',function(){

      // counter()
      // })

      // function blinker(){
      //     if(steps.style.display==''){

      // steps.style.display='none'

      // } else{
      // steps.style.display=''

      // }

      // }

      // var marks=79;

      // if( marks >=33){

      //     document.write('You are passed')

      // if(marks>=80){
      //     document.write('You got A Grade' +'<br>')

      // } else{

      //     document.write('You Got B Grade')
      // }

      // } else{

      //     document.write('Better Luck Next Time')
      // }
    </script>
  </body>
</html>
